<!doctype html>
<html>
<head>
	<title> CyberRift</title>
	<meta name="Description" content="fhjgxdfg gjfjgbdruuloiukfgrt lukryeglhhxb fesyuijhrfchghmju">
	<meta name="keywords" content="Customized laptops, custom made , designed , laptops ">
	<link rel="stylesheet" type="text/css" href="CyberRift.css">
</head>
<body>  
    <header>
	  <div id="top">
	   <div class="logo"><a href="#"><img src="images/logo_try_3.png" alt="crypto"><div class="choo">Cyber Rift</div></a></div>
		<nav id="nav-bar">	
		    <ul class="ul_1">
				<li><a class="emp" href="CyberRift.html">HOME</a></li>
				<li><a class="emp" href="about.html">ABOUT</a></li>
				<li><a class="emp" href="#">DEALS &#38; OFFERS</a></li>
				<li class="dropbtn"><a class="emp" href="#">CATEGORIES</a>
				     <ul class="dropdown-content">
					    <li><a href="Processors.html">Processors</a></li>
				         <li><a href="Display.html">Display</a></li>
						 <li><a href="Keyboard.html">Keyboard</a></li>
						 <li><a href="Camera.html">Camera module</a></li>
						 <li><a href="Cooling Fan + Heat Sink.html">Thermal Sink</a></li>
						 <li><a href="Graphics Card.html">Graphics Card</a></li>
						 <li><a href="Hard Drive.html">Hard Disk &#38; storage</a></li>
						 <li><a href="Motherboard.html">Motherboard/ Architecture</a></li>
						 <li><a href="RAM.html">RAM</a></li>
					</ul></li>
				<li><a class="emp" href="Guidebook.html">GUIDE BOOK</a></li>
				<li><a class="emp" href="#">CONTACT US</a></li>
            </ul>
			
		</nav>
        <div class="clr"></div>
       </div>
    </header>
	<div class="login" ><a href="Login-Register.html"><img src="images/login.png">Login</a></div>ss
	  <div id="banners-slideshow">
		<div>
		  <div class="mySlides fade">
			  <img src="images/banners/manas.jpg" alt="banner1">
			  <div class="txt cntr">Design Your Own Desires</div>
		    </div>
		     
		   <div class="mySlides fade">
			  <img src="images/banners/manas.jpg" alt="banner2">
			  <div class="txt cntr">Shape your Thoughts</div>
		    </div>
		  
		   <div class="mySlides fade">
		       <img src="images/13.jpg" alt="banner3">
			  <div class="txt cntr">Technology&#38You</div>
		    </div>
			
			<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
			<a class="next" onclick="plusSlides(1)">&#10095;</a>
		  </div>
		  <div class="cntr">
			  <span class="dot" onclick="currentSlide(1)"></span>
			  <span class="dot" onclick="currentSlide(2)"></span>
			  <span class="dot" onclick="currentSlide(3)"></span>
		  </div>
		 
	  <div class="container01">
	    <p class="wlcm_txt">Hello there! ,welcome to the Realm of Innovation, we appreciate that you have chosen us & we hope to provide you with the best experience</p>
	   <div>
		   <img scr=""><span class="side_txt"></span>
	   </div>
	</div>
	
	<div class="container02">
	    <p class="txt2">Welcome to the Realm of Innovation.we are very pleased to have you here.Here you can decide what you want &#38; We'll give our best to provide you with that</p>
	   <div>
		   <img scr=""><span class="side_txt">here is some more slide on hoverr txt</span>
	   </div>
	</div>
		
   </div>
	<footer id="main-footer">
		<h2>This site is under devlopment.
		Copyrighted&copy; 2020 by Xeidox </h2>
	</footer>
	<script src="main.js"></script>
</body>
</html>