<html>
<head>
	<title> Motherboard </title>
<link rel="stylesheet" href="Content.css">
<link rel="stylesheet" href="navbar.css">
<body>
	<header>
		<div class="top">
			<div class="logo"><a href="#"><img src="images/logo_try_3.png" alt="crypto"><div class="choo">Cyber Rift</div></a></div>
			<nav id="nav-bar">
				<ul class="ul_1">
					<li><a class="emp" href="CyberRift.html">HOME</a></li>
					<li><a class="emp" href="about.html">ABOUT</a></li>
					<li><a class="emp" href="#">DEALS &#38; OFFERS</a></li>
					<li class="dropbtn"><a class="emp" href="#">CATEGORIES</a>
						<ul class="dropdown-content">
							<li><a href="Processors.html">Processors</a></li>
							<li><a href="Display.html">Display</a></li>
							<li><a href="Keyboard.html">Keyboard</a></li>
							<li><a href="Camera.html">Camera module</a></li>
							<li><a href="Cooling Fan + Heat Sink.html">Thermal Sink</a></li>
							<li><a href="Graphics Card.html">Graphics Card</a></li>
							<li><a href="Hard Drive.html">Hard Disk &#38; storage</a></li>
							<li><a href="Motherboard.html">Motherboard/ Architecture</a></li>
							<li><a href="RAM.html">RAM</a></li>
						</ul></li>
						<li><a class="emp" href="Guidebook.html">GUIDE BOOK</a></li>
						<li><a class="emp" href="#">CONTACT US</a></li>
					</ul>
				</nav>
				<div class="clr"></div>
			</div>
		</header>
		
		<div class="container">
			
			<div class="sidelines">
				<div class="item">
					<a class="a-normal-link" href="#1" target="blank">
						<img src="images/Motherboard/motherboard1.png" ></a>
						<a class="abnormal-link" href="#" target="blank">
							<h1 class="brand_name">MLLSE</h1>
							<h4 class="def_txt">538407-001 board For HP COMPAQ CQ510 610 laptop motherboard with For Intel GLE960 chipset 150720C</h4>
							<h5 class="price">&#8377 4300 &nbsp <strike> &#8377 6690</strike></h5></a>
							<i class="a_icon a_icon_fill"></i>
						</div>
					</div>
					<div class="clr"></div>
				
			<div class="sidelines">
				<div class="item">
					<a class="a-normal-link" href="#1" target="blank">
						<img src="images/Motherboard/motherboard2.png" ></a>
						<a class="abnormal-link" href="#" target="blank">
							<h1 class="brand_name">HP Compaq</h1>
							<h4 class="def_txt">HP 500 510 LA-3361P</h4>
							<h5 class="price">&#8377 3400 &nbsp <strike> &#8377 6700</strike></h5></a>
							<i class="a_icon a_icon_fill"></i>
						</div>
					</div>
					<div class="clr"></div>
					
			<div class="sidelines">
				<div class="item">
					<a class="a-normal-link" href="#1" target="blank">
						<img src="images/Motherboard/motherboard3.png" ></a>
						<a class="abnormal-link" href="#" target="blank">
							<h1 class="brand_name">Asus</h1>
							<h4 class="def_txt" >Asus K53S K53E K53SC K53SV K53SD K53SM K53SJ </h4>
							<h5 class="price">&#8377 3400 &nbsp <strike> &#8377 6700</strike></h5></a>
							<i class="a_icon a_icon_fill"></i>
						</div>
					</div>
					<div class="clr"></div>
			
			<div class="sidelines">
				<div class="item">
					<a class="a-normal-link" href="#1" target="blank">
						<img src="images/Motherboard/motherboard4.png" ></a>
						<a class="abnormal-link" href="#" target="blank">
							<h1 class="brand_name">Asus</h1>
							<h4 class="def_txt" >4G RAM N3710 CPU </h4>
							<h5 class="price">&#8377 3400 &nbsp <strike> &#8377 6700</strike></h5></a>
							<i class="a_icon a_icon_fill"></i>
						</div>
					</div>
					<div class="clr"></div>
					
			<div class="sidelines">
				<div class="item">
					<a class="a-normal-link" href="#1" target="blank">
						<img src="images/Motherboard/motherboard5.png" ></a>
						<a class="abnormal-link" href="#" target="blank">
							<h1 class="brand_name">Intel</h1>
							<h4 class="def_txt" >Asus K55VD 60-n89mb1301-a04 Laptop Motherboard </h4>
							<h5 class="price">&#8377 3400 &nbsp <strike> &#8377 6700</strike></h5></a>
							<i class="a_icon a_icon_fill"></i>
						</div>
					</div>
					<div class="clr"></div>
					
			<div class="sidelines">
				<div class="item">
					<a class="a-normal-link" href="#1" target="blank">
						<img src="images/Motherboard/motherboard6.png" ></a>
						<a class="abnormal-link" href="#" target="blank">
							<h1 class="brand_name">abcd</h1>
							<h4 class="def_txt" >DELL INSPIRON 15 3542 LAPTOP MOTHERBOARD WITH INTEL I3 CPU </h4>
							<h5 class="price">&#8377 3400 &nbsp <strike> &#8377 6700</strike></h5></a>
							<i class="a_icon a_icon_fill"></i>
						</div>
					</div>
					<div class="clr"></div>
					
			<div class="sidelines">
				<div class="item">
					<a class="a-normal-link" href="#1" target="blank">
						<img src="images/Motherboard/motherboard7.png" ></a>
						<a class="abnormal-link" href="#" target="blank">
							<h1 class="brand_name">abcd</h1>
							<h4 class="def_txt" >xyz </h4>
							<h5 class="price">&#8377 3400 &nbsp <strike> &#8377 6700</strike></h5></a>
							<i class="a_icon a_icon_fill"></i>
						</div>
					</div>
					<div class="clr"></div>

	</div>
 </body>
</html>